[wordConf]
file_path = ./word/
file_name = computer.txt
[voiceConf]
file_path = ./voice
file_type = .mp3
[study]
last_num = 539
font_color = green
repeat = 2
# repeat重复几次
# 字体颜色font_color的参数说明：
# black 黑色
# blue 蓝色
# green 绿色
# cyan 青色
# red  红色
# purple 紫色
# yellow 黄色
# light_gray 淡灰色（系统默认值）
# gray 灰色
# light_blue 亮蓝色
# light_green 亮绿色
# light_cyan 亮青色
# light_red 亮红色
# light_purple 亮紫色
# light_yellow 亮黄色
# white 白色
